# Endpoint S3 Proxy
s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.authorization=aws-v2-or-v4
s3proxy.identity=my-s3proxy-id
s3proxy.credential=my-s3proxy-secret

# Backend Azure Blob
jclouds.provider=azureblob
jclouds.identity=<AZURE_ACCOUNT_NAME>
jclouds.credential=<AZURE_ACCESS_KEY>
jclouds.endpoint=https://<AZURE_ACCOUNT_NAME>.blob.core.windows.net
